{
  "name": "crawler",
  "version": "1.0.0",
  "description": "a crawler",
  "scripts": {
    "test": "node src/app.js",
    "start": "node src/app.js"
  },
  "keywords": [
    "crawler"
  ],
  "author": "liebert",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "mysql": "^2.15.0",
    "node-schedule": "^1.2.5"
  },
  "main": "index.js"
}
